const sizes = {
  '1': '1px',
  '2': '2px',
  '3': '3px',
  '4': '4px',
  '5': '5px',
  '6': '6px',
  '7': '7px',
  '8': '8px',
  '9': '9px',
  '10': '10px',
  '15': '15px',
  '20': '20px',
  '25': '25px',
  '30': '30px',
  '45': '45px',
  '50': '50px',
  '55': '55px',
  '60': '60px',
  '70': '70px',
  '75': '75px',
  '80': '80px',
  '90': '90px',
  '100': '100px',
  '120': '120px',
  '240': '240px',
  '300': '300px',
  '740': '740px',
  '1040': '1040px',
}

module.exports = {
  theme: {
    fontFamily: {
      mono: ['RobotoMono', 'monospace'],
      heading: ['Noah', 'sans-serif'],
    },
    fontSize: {
      1: '1rem',
      2: '1.25rem',
      3: '1.563rem',
      4: '1.953rem',
      5: '2.441rem',
      6: '3.052rem',
      7: '3.815rem',
      8: '4.768rem',
      code: '0.64rem',
    },
    extend: {
      colors: {},
      lineHeight: {},
      spacing: sizes,
    },
  },
  variants: {},
  plugins: [],
  purge: {
    content: ['./src/**/*.{ts,tsx}'],
    options: {
      whitelistPatterns: [/^hljs/],
      defaultExtractor: content => content.match(/[\w-/:]+(?<!:)/g) || [],
    },
  },
}
